JSONEditor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JSONEditor.MainPage"
             Padding="10"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#232526" Offset="0.0" />
            <!-- Charcoal Gray -->
            <GradientStop Color="#414345" Offset="1.0" />
            <!-- Dark Slate Gray -->
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <StackLayout Spacing="20" Padding="20">

            <!-- Styled button -->
            <Button x:Name="InfoButton" 
                Clicked="InfoButtonHandler"
                Text="General Information" 
                VerticalOptions="Start" 
                HorizontalOptions="End" 
                BackgroundColor="#6C757D"
                TextColor="White"
                FontSize="16"
                CornerRadius="10"/>

            <!-- Modern label style -->
            <Label x:Name="TitleText" 
               Text="Диспетчер для json"
               FontAttributes="Bold"
               FontSize="32"
               TextColor="White"
               HorizontalOptions="Center" 
               VerticalOptions="Center" />

            <!-- Updated button style -->
            <Button x:Name="GettingFileButton" 
                Text="Select Json File" 
                Clicked="OpenFileHandler"
                HorizontalOptions="Center"
                VerticalOptions="Center" 
                BackgroundColor="#28A745"
                TextColor="White"
                FontSize="18"
                CornerRadius="10"
                WidthRequest="220" />

            <Label x:Name="FilePathLabel" Text="No file selected" 
               HorizontalOptions="Center" VerticalOptions="Center" 
               TextColor="White" FontSize="16" Padding="10,0,10,0"/>

            <ScrollView>
                <Grid RowSpacing="15" ColumnSpacing="15" Padding="15" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,*" ColumnDefinitions="*,*,*,*,*,*,*,*,*">
                    
                    <!-- Bike List Block -->
                    <Frame x:Name="BikeList" Grid.Row="1" Grid.Column="3" Grid.RowSpan="6" Grid.ColumnSpan="6" CornerRadius="30" BorderColor="Gray" VerticalOptions="Start" HorizontalOptions="Fill">
                        <Grid RowDefinitions="Auto,*">
                            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="1.5*,*,0.8*,0.8*,*,*,1.5*" ColumnSpacing="10">
                                <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" Text="Модель" FontAttributes="Bold" />
                                <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" Text="Рама" FontAttributes="Bold" />
                                <Label Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Start" Text="Колеса" FontAttributes="Bold" />
                                <Label Grid.Row="0" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Start" Text="Вага(кг)" FontAttributes="Bold" />
                                <Label Grid.Row="0" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Start" Text="Тип" FontAttributes="Bold" />
                                <Label Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Start" Text="Опис" FontAttributes="Bold" />
                            </Grid>

                            <CollectionView Grid.Row="1" x:Name="BikesCollectionView" ItemsSource="{Binding BikesCollection}" SelectionMode="None">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="1.5*,*,0.8*,0.8*,*,*,1.5*" ColumnSpacing="10">
                                            <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding Model}" />
                                            <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding FrameMaterial}" />
                                            <Label Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding WheelDiameter}" />
                                            <Label Grid.Row="0" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding Weight}" />
                                            <Label Grid.Row="0" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding Type}" />
                                            <Button Grid.Row="0" Grid.Column="5" BackgroundColor="#6A5ACD" Clicked="ViewDescriptionHandler" HeightRequest="10" CornerRadius="10" TextColor="White">
                                                <Button.Text>
                                                    👁
                                                </Button.Text>
                                            </Button>
                                            <Button Grid.Row="0" Grid.Column="6" Text="Редагувати" BackgroundColor="#DAA520" Clicked="EditBikeHandler" HeightRequest="10" CornerRadius="10" TextColor="White"/>
                                            <BoxView Grid.Row="1" Grid.ColumnSpan="6" HeightRequest="10" BackgroundColor="Transparent"/>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </Frame>

                    <!-- Add Bike Block -->
                    <Frame Grid.Row="1" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="3" BorderColor="Grey" CornerRadius="10">
                        <Grid RowDefinitions="*,*,*,*,*,*,*,*" ColumnDefinitions="Auto, *" ColumnSpacing="10" RowSpacing="10">
                            <Grid Grid.Row="0" Grid.ColumnSpan="2" ColumnDefinitions="*">
                                <Button Grid.Row="0" Grid.Column="6" BackgroundColor="#556B2F" TextColor="White" CornerRadius="5" Text="Додати Велосипед" Clicked="AddBikeHandler"/>
                            </Grid>
                            <Label Grid.Row="1" Grid.Column="0" WidthRequest="100" Text="Модель:" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" />
                            <Label Grid.Row="2" Grid.Column="0" WidthRequest="100" Text="Рама:" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" />
                            <Label Grid.Row="3" Grid.Column="0" WidthRequest="100" Text="Колеса:" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" />
                            <Label Grid.Row="4" Grid.Column="0" WidthRequest="100" Text="Вага(кг):" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" />
                            <Label Grid.Row="5" Grid.Column="0" WidthRequest="100" Text="Тип:" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" />
                            <Label Grid.Row="6" Grid.Column="0" WidthRequest="100" Text="Опис:" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" />

                            <Entry Grid.Row="1" Grid.Column="1" x:Name="ModelEntry" PlaceholderColor="#7A93AC" Placeholder="Ввести модель велосипеда" BackgroundColor="White" TextColor="Black"/>
                            <Entry Grid.Row="2" Grid.Column="1" x:Name="FrameMaterialEntry" PlaceholderColor="#7A93AC" Placeholder="Ввести матеріал рами" BackgroundColor="White" TextColor="Black"/>
                            <Entry Grid.Row="3" Grid.Column="1" x:Name="WheelDiameterEntry" PlaceholderColor="#7A93AC" Placeholder="Ввести діаметр коліс" BackgroundColor="White" TextColor="Black"/>
                            <Entry Grid.Row="4" Grid.Column="1" x:Name="WeightEntry" PlaceholderColor="#7A93AC" Placeholder="Ввести вагу велосипеда" BackgroundColor="White" TextColor="Black"/>
                            <Entry Grid.Row="5" Grid.Column="1" x:Name="TypeEntry" PlaceholderColor="#7A93AC" Placeholder="Ввести тип велосипеда" BackgroundColor="White" TextColor="Black"/>
                            <Entry Grid.Row="6" Grid.Column="1" x:Name="DescriptionEntry" PlaceholderColor="#7A93AC" Placeholder="Ввести опис велосипеда" BackgroundColor="White" TextColor="Black"/>

                            <Grid Grid.Row="7" Grid.ColumnSpan="2" ColumnDefinitions="*,*" ColumnSpacing="10">
                                <Button Grid.Column="0" BackgroundColor="#4CAF50" TextColor="White" CornerRadius="5" Text="Пошук" Clicked="SearchHandler" />
                                <Button Grid.Column="1" BackgroundColor="#F44336" TextColor="White" CornerRadius="5" Text="Очистити" Clicked="ClearFiltersHander" />
                            </Grid>
                        </Grid>
                    </Frame>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ScrollView>
</ContentPage>
